# Run `npx vercel env pull .env` to pull env variables from Vercel.
# The project needs to be linked with `npx vercel link`.

# Bluesky DID.
BLUESKY_DID=did

# Bluesky password.
BLUESKY_PASSWORD=password

# EmailOctopus API key.
EO_API_KEY=key

# EmailOctopus list ID.
# Different IDs for dev and prod.
EO_LIST_ID=id

# Personal access token (classic) with `repo` and `read:packages` permissions.
# `repo` is required to retrieve the last modified date for posts from the GitHub API.
# `read:packages` is required to install package `@maiertech/sveltekit-helpers`.
GITHUB_TOKEN=token

# Used in SEO components, `/sitemap.xml`, and `/rss.xml`.xml.
PUBLIC_CANONICAL_ORIGIN=https://www.maier.tech

